<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Links</title>
    <script>
        // Função para definir status manualmente
        function definirStatusManualmente(idAtivo, idInativo, status) {
            document.getElementById(idAtivo).checked = (status.toLowerCase() === 'ativo');
            document.getElementById(idInativo).checked = (status.toLowerCase() === 'inativo');
        }

        // Função para enviar e-mail
        function enviarEmail() {
            const observacoesLink1 = document.getElementById('link1_obs').value;
            const observacoesLink2 = document.getElementById('link2_obs').value;
            const observacoesLink3 = document.getElementById('link3_obs').value;
            const observacoesLink4 = document.getElementById('link4_obs').value;
            const observacoesLink5 = document.getElementById('link5_obs').value;
            const observacoesLink6 = document.getElementById('link6_obs').value;
            const observacoesLink7 = document.getElementById('link7_obs').value;
            const observacoesLink8 = document.getElementById('link8_obs').value;
            const observacoesLink9 = document.getElementById('link9_obs').value;
            const observacoesLink10 = document.getElementById('link10_obs').value;
            const observacoesLink11 = document.getElementById('link11_obs').value;
            const observacoesLink12= document.getElementById('link12_obs').value;
            const observacoesLink13= document.getElementById('link13_obs').value;
            const observacoesLink14= document.getElementById('link14_obs').value;
            const observacoesLink15= document.getElementById('link15_obs').value;
            const observacoesLink16= document.getElementById('link16_obs').value;
            const observacoesLink17= document.getElementById('link17_obs').value;
            const observacoesLink18= document.getElementById('link18_obs').value;
            const observacoesLink19= document.getElementById('link19_obs').value;

            const link1Status = document.getElementById('link1_ativo').checked ? 'Ativo' : 'Inativo';
            const link2Status = document.getElementById('link2_ativo').checked ? 'Ativo' : 'Inativo';
            const link3Status = document.getElementById('link3_ativo').checked ? 'Ativo' : 'Inativo';
            const link4Status = document.getElementById('link4_ativo').checked ? 'Ativo' : 'Inativo';
            const link5Status = document.getElementById('link5_ativo').checked ? 'Ativo' : 'Inativo';
            const link6Status = document.getElementById('link6_ativo').checked ? 'Ativo' : 'Inativo';
            const link7Status = document.getElementById('link7_ativo').checked ? 'Ativo' : 'Inativo';
            const link8Status = document.getElementById('link8_ativo').checked ? 'Ativo' : 'Inativo';
            const link9Status = document.getElementById('link9_ativo').checked ? 'Ativo' : 'Inativo';
            const link10Status = document.getElementById('link10_ativo').checked ? 'Ativo' : 'Inativo';
            const link11Status = document.getElementById('link11_ativo').checked ? 'Ativo' : 'Inativo';
            const link12Status = document.getElementById('link12_ativo').checked ? 'Ativo' : 'Inativo';
            const link13Status = document.getElementById('link13_ativo').checked ? 'Ativo' : 'Inativo';
            const link14Status = document.getElementById('link14_ativo').checked ? 'Ativo' : 'Inativo';
            const link15Status = document.getElementById('link15_ativo').checked ? 'Ativo' : 'Inativo';
            const link16Status = document.getElementById('link16_ativo').checked ? 'Ativo' : 'Inativo';
            const link17Status = document.getElementById('link17_ativo').checked ? 'Ativo' : 'Inativo';
            const link18Status = document.getElementById('link18_ativo').checked ? 'Ativo' : 'Inativo';
            const link19Status = document.getElementById('link19_ativo').checked ? 'Ativo' : 'Inativo';

            const subject = 'Formulário de Links - Observações';
            const body = `
                Adaaran Club Rannalhi
                - Status: ${link1Status}
                - Observações: ${observacoesLink1}

                Adaaran Hudhuranfushi
                - Status: ${link2Status}
                - Observações: ${observacoesLink2}

                Adaaran Prestige Vadoo
                - Status: ${link3Status}
                - Observações: ${observacoesLink3}

                Adaaran Select Meedhupparu
                - Status: ${link4Status}
                - Observações: ${observacoesLink4}

                Anantara Veli Maldives
                - Status: ${link5Status}
                - Observações: ${observacoesLink5}

                Bariloche
                - Status: ${link5Status}
                - Observações: ${observacoesLink5}

                Be Live Colection Punta Cana
                - Status: ${link6Status}
                - Observações: ${observacoesLink6}

                Buenos Aires
                - Status: ${link7Status}
                - Observações: ${observacoesLink7}

                Club Med de Neve
                - Status: ${link7Status}
                - Observações: ${observacoesLink7}

                El Calafate
                - Status: ${link7Status}
                - Observações: ${observacoesLink7}

                Grand Oasis Cancun
                - Status: ${link7Status}
                - Observações: ${observacoesLink7}

                Grand Palladium Caribe
                - Status: ${link7Status}
                - Observações: ${observacoesLink7}

                Hard Rock Caribe
                - Status: ${link7Status}
                - Observações: ${observacoesLink7}

                Heritance Aarah
                - Status: ${link7Status}
                - Observações: ${observacoesLink7}

                Hotel Riu Cancun
                - Status: ${link7Status}
                - Observações: ${observacoesLink7}

                Iberostar Caribe
                - Status: ${link7Status}
                - Observações: ${observacoesLink7}

                Mendoza
                - Status: ${link7Status}
                - Observações: ${observacoesLink7}

                Salta
                - Status: ${link7Status}
                - Observações: ${observacoesLink7}

                Ushuaia
                - Status: ${link7Status}
                - Observações: ${observacoesLink7}

            `;

            window.location.href = `mailto:internacional3@litoralverde.com.br?subject=${subject}&body=${encodeURIComponent(body)}`;
        }

        // Executar a definição de status assim que a página carregar
        window.onload = function() {
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 1
            definirStatusManualmente('link1_ativo', 'link1_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 2
            definirStatusManualmente('link2_ativo', 'link2_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 3
            definirStatusManualmente('link3_ativo', 'link3_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 4
            definirStatusManualmente('link4_ativo', 'link4_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 5
            definirStatusManualmente('link5_ativo', 'link5_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 6
            definirStatusManualmente('link6_ativo', 'link6_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 7
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 8
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 9
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 10
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 11
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 12
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Ativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 13
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Ativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 14
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 15
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 16
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Ativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 17
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 18
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Inativo');
            // Definir manualmente 'ativo' ou 'inativo' conforme necessário para o Link 19
            definirStatusManualmente('link7_ativo', 'link7_inativo', 'Inativo');
        };
    </script>
    <style>
        body {
            text-align: center;
        }
       
        .caixa-selecao {
            display: flex;
            align-items: center;
            margin: 0 0 0 40%;
        }

        .caixa-selecao input {
            margin-right: 5px;
        }

        input[readonly] {
            background-color: #f0f0f0;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <section>
        <h3>Landing Pages Internacionais</h3>

        <!-- Link 1 -->
        <form>
            <label for="Adaaran Club Rannalhi">
                <a href="https://www.visitmaldivas.com.br/adaaran-prestige-vadoo" target="_blank">Adaaran Club Rannalhi</a>
            </label>
            <div class="caixa-selecao">
                <input type="checkbox" id="link1_ativo" name="status" readonly disabled>
                <label for="link1_ativo">Ativo</label>
            </div>
            <div class="caixa-selecao">
                <input type="checkbox" id="link1_inativo" name="link1_status" readonly disabled>
                <label for="link1_inativo">Inativo</label>
            </div>
            <label for="link1_obs">Observações:</label>
            <input type="text" id="link1_obs" name="Observacoes" size="50"><br><br>

        </form>
        <br>
        <!-- Link 2 -->
        <form>
            <label for="Adaaran Hudhuranfushi">
                <a href="https://www.visitmaldivas.com.br/adaaran-prestige-vadoo" target="_blank">Adaaran Hudhuranfushi</a>
            </label>
            <div class="caixa-selecao">
                <input type="checkbox" id="link2_ativo" name="status" readonly disabled>
                <label for="link2_ativo">Ativo</label>
            </div>
            <div class="caixa-selecao">
                <input type="checkbox" id="link2_inativo" name="link2_status" readonly disabled>
                <label for="link2_inativo">Inativo</label>
            </div>
            <label for="link2_obs">Observações:</label>
            <input type="text" id="link2_obs" name="Observacoes" size="50"><br><br>
        </form>
        <br>
                <!-- Link 3 -->
                <form>
                    <label for="Adaaran Prestige Vadoo">
                        <a href="https://www.visitmaldivas.com.br/adaaran-prestige-vadoo" target="_blank">Adaaran Prestige Vadoo</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link3_ativo" name="status" readonly disabled>
                        <label for="link3_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link3_inativo" name="link3_status" readonly disabled>
                        <label for="link3_inativo">Inativo</label>
                    </div>
                    <label for="link3_obs">Observações:</label>
                    <input type="text" id="link3_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 4 -->
                <form>
                    <label for="Adaaran Select Meedhupparu">
                        <a href="https://www.visitmaldivas.com.br/adaaran-prestige-vadoo" target="_blank">Adaaran Select Meedhupparu</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link4_ativo" name="status" readonly disabled>
                        <label for="link4_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link4_inativo" name="link4_status" readonly disabled>
                        <label for="link4_inativo">Inativo</label>
                    </div>
                    <label for="link4_obs">Observações:</label>
                    <input type="text" id="link4_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 5 -->
                <form>
                    <label for="Anantara Veli Maldives">
                        <a href="https://www.visitmaldivas.com.br/anantara-veli-maldives-resort" target="_blank">Anantara Veli Maldives</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link5_ativo" name="status" readonly disabled>
                        <label for="link5_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link5_inativo" name="link5_status" readonly disabled>
                        <label for="link5_inativo">Inativo</label>
                    </div>
                    <label for="link5_obs">Observações:</label>
                    <input type="text" id="link5_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 6 -->
                <form>
                    <label for="Bariloche">
                        <a href="https://www.visit-argentina.com.br/bariloche" target="_blank">Bariloche</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link6_ativo" name="status" readonly disabled>
                        <label for="link6_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link6_inativo" name="link6_status" readonly disabled>
                        <label for="link7_inativo">Inativo</label>
                    </div>
                    <label for="link6_obs">Observações:</label>
                    <input type="text" id="link6_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>

                <!-- Link 7-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_ativo" name="status" readonly disabled>
                        <label for="link7_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_inativo" name="link7_status" readonly disabled>
                        <label for="link7_inativo">Inativo</label>
                    </div>
                    <label for="link7_obs">Observações:</label>
                    <input type="text" id="link7_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 8-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_ativo" name="status" readonly disabled>
                        <label for="link7_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_inativo" name="link7_status" readonly disabled>
                        <label for="link7_inativo">Inativo</label>
                    </div>
                    <label for="link7_obs">Observações:</label>
                    <input type="text" id="link7_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 9-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_ativo" name="status" readonly disabled>
                        <label for="link7_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_inativo" name="link7_status" readonly disabled>
                        <label for="link7_inativo">Inativo</label>
                    </div>
                    <label for="link7_obs">Observações:</label>
                    <input type="text" id="link7_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 10-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_ativo" name="status" readonly disabled>
                        <label for="link7_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_inativo" name="link7_status" readonly disabled>
                        <label for="link7_inativo">Inativo</label>
                    </div>
                    <label for="link7_obs">Observações:</label>
                    <input type="text" id="link7_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 11-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_ativo" name="status" readonly disabled>
                        <label for="link7_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_inativo" name="link7_status" readonly disabled>
                        <label for="link7_inativo">Inativo</label>
                    </div>
                    <label for="link7_obs">Observações:</label>
                    <input type="text" id="link7_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 12-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_ativo" name="status" readonly disabled>
                        <label for="link7_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_inativo" name="link7_status" readonly disabled>
                        <label for="link7_inativo">Inativo</label>
                    </div>
                    <label for="link7_obs">Observações:</label>
                    <input type="text" id="link7_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 13-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_ativo" name="status" readonly disabled>
                        <label for="link7_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_inativo" name="link7_status" readonly disabled>
                        <label for="link7_inativo">Inativo</label>
                    </div>
                    <label for="link7_obs">Observações:</label>
                    <input type="text" id="link7_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 14-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link14_ativo" name="status" readonly disabled>
                        <label for="link14_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link14_inativo" name="link14_status" readonly disabled>
                        <label for="link14_inativo">Inativo</label>
                    </div>
                    <label for="link14_obs">Observações:</label>
                    <input type="text" id="link14_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 15-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link15_ativo" name="status" readonly disabled>
                        <label for="link15_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link7_inativo" name="link7_status" readonly disabled>
                        <label for="link15_inativo">Inativo</label>
                    </div>
                    <label for="link15_obs">Observações:</label>
                    <input type="text" id="link15_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 16-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link16_ativo" name="status" readonly disabled>
                        <label for="link16_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link16_inativo" name="link16_status" readonly disabled>
                        <label for="link16_inativo">Inativo</label>
                    </div>
                    <label for="link16_obs">Observações:</label>
                    <input type="text" id="link16_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 17-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link17_ativo" name="status" readonly disabled>
                        <label for="link17_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link17_inativo" name="link17_status" readonly disabled>
                        <label for="link17_inativo">Inativo</label>
                    </div>
                    <label for="link17_obs">Observações:</label>
                    <input type="text" id="link17_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 18-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link18_ativo" name="status" readonly disabled>
                        <label for="link18_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link18_inativo" name="link18_status" readonly disabled>
                        <label for="link18_inativo">Inativo</label>
                    </div>
                    <label for="link18_obs">Observações:</label>
                    <input type="text" id="link18_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
                <!-- Link 19-->
                <form>
                    <label for="Be Live Colection Punta Cana">
                        <a href="https://www.resortsallinclusive.com.br/be-live-collection-punta-cana" target="_blank">Be Live Colection Punta Cana</a>
                    </label>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link19_ativo" name="status" readonly disabled>
                        <label for="link19_ativo">Ativo</label>
                    </div>
                    <div class="caixa-selecao">
                        <input type="checkbox" id="link19_inativo" name="link19_status" readonly disabled>
                        <label for="link19_inativo">Inativo</label>
                    </div>
                    <label for="link7_obs">Observações:</label>
                    <input type="text" id="link19_obs" name="Observacoes" size="50"><br><br>

                </form>
                <br>
              
                
        <section>
                <!-- Botão Enviar E-mail -->
                <button type="button" onclick="enviarEmail()">Enviar E-mail</button>
                <button> <a href="https://reservas.litoralverde.com.br/infotravel/login.xhtml" target="_blank">Insira o Banner</button></a>

            </section>
        </body>
        </html>
        


